<!DOCTYPE html>
<html>
<head> 
<meta charset="gbk"> 
<title style="font-size:smaller;color: aqua;">JS中的字符串操作(常用)</title> 
<style>
    *{
        line-height: 150%;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-image: url('bg4.jpg');
        
    }

    .mainDiv{
        width: 100%;

    }
    .logo{
        width: 30%;
        margin: 10px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        line-height: 120px;
        font-size: 50px;
        height: 120px;
        color: rgb(68, 68, 68);
        /* letter-spacing: 0.2em; */
        float: left;
    }
    .header{
        height: 120px;
        margin: 10px;
        width: 65%;
        background-color: #807e7e ;
        font-family: fantasy;
        text-align: center;
        line-height: 120px;
        font-size: 40px;
        color: white;
        float: left;
        /* 设置文本行高与div高度一致就可使其垂直居中，而水平居中使用text-align=center
         */
        box-shadow: 10px 10px 5px #807e7eb9;
        border-radius: 10px;
    }
    .index{
        width: 28%;
        margin: 10px;
        padding: 0px;
        /* border:solid 1px #0000ff; */
        background-color: rgba(132, 192, 230, 0.692);
        text-align: center;
        float: left;
        color: white;
        position: relative;
        left:40px;
        box-shadow: 10px 10px 5px rgba(132, 192, 230,0.692);
        /* box-shadow语法：box-shadow: h-shadow v-shadow blur spread color inset;
        前四个为像素值，分别代表水平、竖直方向的阴影偏移距离，模糊距离，阴影大小。
        后两个分别为颜色和从外层的阴影（开始时）改变阴影内侧阴影？ */
        border-radius: 10px;
    }
    .content{
        width: 60%;
        margin: 10px 20px;
        float: right;
        position: relative;
        right: 30px;
        /* border-radius: 10px; */
        /* background-color: rgba(156, 156, 156, 0.849); */
    }
    div.text1{
        color: black;
        background-color: #e2dfdfc2;
        padding: 10px 20px;
        border-radius: 10px;
    }
    div.text2{
        color: #ffffff;
        background-color: #4d4d4dbe;
        padding: 10px 20px;
        border-radius: 10px;

    }
    .titleForIndex{
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        padding-left: 20px;
    }
    div.text1 table{
        border-left:solid black 1px;
        border-top: solid black 1px;
        padding: 0px;
    }

    div.text1 table td{
        border-right: solid black 1px;
        border-bottom: solid black 1px;
        padding:3px 10px;
    }   
    div.text2 table{
        border-left:solid white 1px;
        border-top: solid white 1px;
        padding: 0px;
    }

    div.text2 table td{
        border-right: solid white 1px;
        border-bottom: solid white 1px;
        padding:3px 10px;
    }
    a{
        text-decoration: none;
        color: green;
    }
</style>
<script>
    window.onload=function(){
        var oIndex=document.getElementById('index');
        var oContent=document.getElementById('content');
        var oStyleContent=window.getComputedStyle(oContent);
        //这里使用getComputedStyle获取最终样式值。因为oIndex.style只能获取内联样式，而我们的
        //样式是在style标签里定义的。
        var iHt=parseInt(oIndex.style.height);
        oIndex.style.height=(iHt>800?iHt:800)+'px';
        var oMainDiv=document.getElementById('mainDiv');
        var oStyleMainDiv=window.getComputedStyle(oMainDiv);
        oMainDiv.style.height=((parseInt(oStyleContent.height)>800?parseInt(oStyleContent.height):800)+160)+'px';
        
        //alert(oStyleContent.height+''+oStyleMainDiv.height);

        // alert(oContent.style.height);
    };
</script>
</head>
<body>
<div style="position: relative;" class="mainDiv" id="mainDiv">
<div class="logo" style="float: left;">
    My&nbsp&nbsp&nbspHTML  
</div>
<div id="header" class="header" style="float: left;">
JS中常用的字符串操作</div>
<div id="index" class="index" style="float: left;" >
    目录
</div>
<div id="content" class="content">
    <div class="text1">
        <h2 class="titleForIndex" data-index="1">
            创建字符串
        </h2>
        创建一个字符串变量的两种方式：
        <ul>
            <li>var str=new string('this is a string');</li>
            <li>var str='this is a string';</li>
        </ul>  
        注意js里创建数组的方法为：<br/>
        <ul>
            <li>var arr=new Array();<br/>
                arr[0]='123';<br/>
                arr[1]='456';<br/>
                ...
            </li>
            <li>var arr=new Array('123','456',...);</li>
            <li>var arr=['123','456',...];</li>
        </ul>
        其中前两种类似于创建字符串的第一种。<br/>
    </div>
    <div class="text2">
        <h2  class="titleForIndex" data-index="2">
            常用的特殊字符
        </h2>
        大部分的标点符号，可以用<b>反斜杠</b>实现转义字符，如：
        <ul>
            <li>string str='I\'m Chinese.'</li>
        </ul>
        又因为js中既支持双引号，也支持单引号，所以在字符串中插入引号时，可以交替使用单引号或双引号，如：
        <ul>
            <li>string str="I'm Chinese."</li>
        </ul>
        <del>虽然有时候连着打单引号/双引号也没有问题，但并不建议这样做。</del>
        <table cellspacing="0">
            <!-- 注意cellingspacing一定要设置为0，否则设置表格边框的时候table元素和tbody元素中会有间距，具体使用网页中的审查元素检验 -->
            <tr><td>\'</td><td>单引号</td></tr>
            <tr><td>\"</td><td>双引号</td></tr>
            <tr><td>\n</td><td>换行</td></tr>
            <tr><td>\\</td><td>反斜杠</td></tr>
            <tr><td>\r</td><td>回车</td></tr>
            <tr><td>\t</td><td>制表符(tab)</td></tr>
            <tr><td>\b</td><td>退格(backspace)</td></tr>
            <tr><td>\f</td><td>换页</td></tr>
        </table>
    </div>
    <div class="text1">
        <h2 class="titleForIndex" data-index="3">charCodeAt</h2>
        返回在指定的位置的字符的 Unicode 编码（十进制）。如：
        <pre>var str='hello world';
str.charCodeAt(4);                  //返回第<b>5</b>个字母，即o的 Unicode 编码</pre>
        字符串可以为中文、中英混合，且不考虑单双字节的问题。<br/>
        对应的String.fromCharCode(65)是将65作为&nbsp;Unicode&nbsp;源码转为字符。
    </div>


    <div class="text2">
        <h2 class="titleForIndex" data-index="4">字符串与数字互相转换</h2>
        1.转换函数
        <ul>
            <li>parseInt('123.3')：将'123.3'转为整数123，碰到小数点或任意非数字字符停止扫描</li>
            <li>parseFloat('10.5')：将'10.5'转为浮点数</li>
            <li>var num=12.345;<br/>
                var str=num.toString();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//返回字符串'12.345'
            </li>
            <li>var num=12.345;<br/>
                var str=num.toFixed(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//返回字符串'12.34'
            </li>
            <li>var num=12.345;<br/>
                var str=num.toPrecision(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//返回字符串'12'
            </li>
            <li> var num=12.345;<br/>
                var str=num.toExponential();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//返回字符串'1.2345e+1'
            </li>
        </ul>
        2.强制类型转换
        <ul>
            <li>Boolean(参数)：这里的参数可以是字符串、数字，也可以是任何变量（对象）。<br/>只有在参数为空字符串、未定义、0、null这几种情况下才返回false</li>
            <li>Number(参数)：可以传入字符串，如'5.5'，会返回5.5。但如果传入'5.5.5'，会返回NaN；<br/>
            传入null和false会返回0，传入true会返回1；<br/>
            传入对象或undefined会返回NaN；</li>
            <li title="非常好用">String(参数)：把传入的任何变量/常量转换为字符串。如传入null，会返回'null'；传入true会返回true。<br>
            实际上alert()函数的功能就与这个类似；<br/>
            如传入对象，则返回[object ***]</li>
        </ul>
        3.弱类型转换
        <ul>
            <li>var str='1234';
                <br/>var x=str-0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//利用js弱类型
            </li>
        </ul>
    </div>
    <div class="text1">
        <h2>concat()</h2>  
        字符串拼接，如：<br/>
        var string1='hello';<br/>
        var string2='world';<br/>
        var str=string1.concat(string2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//str为'helloworld'<br/>
        还有一种简单的拼接方法为直接相加，如：
        var str=string1+string2;
    </div>
    <div class="text2">
        <h2>indexOf()</h2>
        字符串检索。寻找目标字符串中第一次出现某字符串的位置，如：<br/>
        var string='hello world';<br/>
        var order=string.indexOf('wor');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//返回6，因为和数组一样从0开始<br/>
        如果没有找到，则返回-1。<br/>
        此外，lastIndexOf()是从后向前检索，使用方法一样。注意返回的位置是从前数的，即上面例子换为lastIndexOf返回值相同。<br/>
        此外，includes()检索是否存在某字符串，使用方法一样。返回布尔值。

    </div>





</div>
</div>



</body>
</html>